GOOGLE_CLIENT_ID="654893194221-e9ptiasj6skd0o4r8kdge07t3k352n91.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE_CLIENT_ID="285601493105-bjn8e150ruln1tets7q55i51pbr727vc.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="Ranjit"
# NEXTAUTH_URL=https://www.kiitconnect.live/
NEXTAUTH_URL=http://localhost:3000
SERVER_URL=http://localhost:8000
# SERVER2_URL=http://localhost:8000
ACADEMIC_URL=https://raw.githubusercontent.com/amitpandey-github/data/main
DISCOVER_URL=https://filepursuit.p.rapidapi.com

MAIL_USERNAME='21053420@kiit.ac.in'
MAIL_PASSWORD='okfx yslw yslg uoox'
MONGODB_URI='mongodb+srv://teamxhacker:Q8EQKUTC2NiMCeCT@cluster0.aof1fz8.mongodb.net/Kiit-connect'
PROJECT_ID=helkh138
DATASET=production